.header
    padding: 33px 0
    .logo
        font-size: 48px
        line-height: 65px
        color: $black
        font-weight: 800

    .nav
        gap: 70px
        margin-left: auto
        &__link
            font-size: 24px
            font-weight: 500
            color: #1E1E1E80
            padding: 13px
            line-height: 28px

            &.active,
            &:hover
                color: $black

    .soc
        gap: 15px

    @media screen and ( max-width: 1023px )
        padding: 26px 0
        .nav
            position: fixed
            top: 0
            right: 0
            width: 320px
            height: 100%
            z-index: 999
            background-color: $white
            display: block !important
            gap: 0
            padding: 100px 20px 20px
            transition: all ease .3s
            opacity: 0
            visibility: hidden
            transform: translateX(100%)
            box-shadow: -310px 0px 0px 40vw rgba(0, 0, 0, .5)

            &__link
                display: block
                text-align: left

            &.is_active
                opacity: 1
                visibility: visible
                transform: translateX(0)

        .soc
            margin: 40px 0 0

        .btn
            &__menu
                opacity: .5
                position: relative
                margin: 0 0 0 auto
                z-index: 99999
                width: 55px
                height: 40px
                display: block
                border: 1px solid $black
                border-radius: 5px
                span
                    display: block
                    width: 30px
                    height: 3px
                    border-radius: 5px
                    margin: 0 auto
                    background-color: $black
                    position: relative
                    z-index: 1
                    transition: all ease .3s
                    &::before,
                    &::after
                        transition: all ease .3s
                        content: ''
                        display: block
                        width: 100%
                        height: 3px
                        position: absolute
                        background-color: $black
                        border-radius: 5px
                        left: 0
                        top: 9px
                    &::after
                        top: -9px

                &.is_active
                    span
                        background-color: rgba(0, 0, 0, 0)
                        &::before
                            top: 0
                            transform: rotate(45deg)
                        &::after
                            top: 0
                            transform: rotate(-45deg)

        .logo
            font-size: 24px
            line-height: 32.78px
