@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'

.box
    background-color: #fff
    padding: 19px
    border-radius: 35px
    width: 318px
    aspect-ratio: 1/1
    &-head
        gap: 10px
        margin-bottom: 10px

    &__heading
        font-weight: 500
        font-size: 24px
        line-height: 32.78px

    &__text
        font-size: 14px
        line-height: 19.12px

    &__big
        font-size: 128px
        line-height: 174.85px
        font-weight: 800
        white-space: nowrap
        i
            font-size: 64px
            font-style: normal
            line-height: 87.42px

    & > *
        &:nth-child(2)
            margin: auto

.hero
    color: $black
    padding: 67px 0 190px
    #score
        width: 500px
        position: relative
        left: -68px
        margin: auto
        bottom: 20px

    h1
        font-weight: 600
        font-size: 64px
        line-height: 87px
        margin: 0 0

    .col
        position: relative
        z-index: 1
        gap: 24px
        max-width: 33%
        &:first-child
            svg
                overflow: visible !important

        &:last-child
            max-width: 67%

    .box
        width: calc( 33.33% - 16px )

    @media screen and ( max-width: 1500px )
        padding: 60px 0 140px

        h1
            margin-bottom: 15px

        .col
            &:last-child
                max-width: 55%

        #score
            margin-top: 0px
            bottom: auto

        .box
            width: calc( 50% - 12px )

    @media screen and ( max-width: 1023px )
        display: block !important
        padding: 37px 0 50px
        .col
            width: 100% !important
            max-width: 100% !important
            gap: 30px

        .box
            width: calc( 50% - 15px)

        h1
            font-size: 48px
            line-height: 63.1px
            margin: 0

        #score
            margin: 0 0 20px
            left: 50%
            transform: translateX(-50%)

    @media screen and ( max-width: 720px )
        .box
            width: 100%
            max-width: 340px
            margin: 0 auto

        #score 
            width: 115vw
            min-height: 2vh !important
            height: 43vh !important
            margin-bottom: 50px


.cloud
    margin-top: auto
    background-color: $black
    padding: 170px 0
    .container
        max-width: 1500px

    .col
        width: 67%
        &:first-child
            color: $black 

        &:last-child
            width: 29%

    p
        font-size: 14px
        line-height: 19.14px

    @media screen and ( max-width: 1500px )
        padding: 120px 0

    @media screen and ( max-width: 1023px )
        padding: 50px 0
        .container
            flex-direction: column-reverse

        .col
            width: 100% !important
